### Change variables to match your port, domain, and root
### Run certbot to after restar NGINX to add SSL.
upstream my_nodejs_upstream {
    server 127.0.0.1:3000;
    keepalive 64;
}
server {
    server_name FamChat;
    root /Documents/repos/chat-site-v2;
    index index.html index.htm;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
        # access_log logs/static.log; # I don't usually include a static log
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://my_nodejs_upstream/;
        #leave this commented out if using cloudflare
        #proxy_redirect off;
        proxy_read_timeout 240s;
    }
    
    #location ^~ /spark  {
    #   alias /var/www/test.rebelware.io/rebelware.io-spark-fe/build;
    #   try_files $uri $uri/ /index.html;
    #}
    #un-comment for microservices sub dir

    # add http2 flag after ssl once certbot lines are in this server block
    listen 80;
    listen [::]:80;
}
